{
    "show_getting_started": true,
    "last_seen_version": "1.14.0",
    "theme": "default",
    "keymap": "vim",
    "latest_pypi_version": "1.15.0",
    "last_update_check": 1774802174.359489,
    "status_format": "[{cursor_fg}]{sort}[/{cursor_fg}] [{muted}]|[/{muted}] [{cursor_fg}]{filter}[/{cursor_fg}] [{muted}]|[/{muted}] [{cursor_fg}]{search}[/{cursor_fg}] [{muted}]|[/{muted}] [{cursor_fg}]{position}[/{cursor_fg}] [{muted}]|[/{muted}] [{cursor_fg}]{delimiter}[/{cursor_fg}] [{muted}]|[/{muted}] [{cursor_fg}]{unique}[/{cursor_fg}][{cursor_fg}]{time_window}[/{cursor_fg}][{cursor_fg}]{skipped}[/{cursor_fg}][{cursor_fg}]{session}[/{cursor_fg}][{cursor_fg}]{pipe}[/{cursor_fg}]{tailing}{loading} [{cursor_fg}]{behind}[/{cursor_fg}]"
}